Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ben\Documents\Unity Projects\UFO Game\Builds\UFO Game Build 1\UFO Game Build 1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ben\Documents\Unity Projects\UFO Game\Builds\UFO Game Build 1\UFO Game Build 1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Documents\Unity Projects\UFO Game\Builds\UFO Game Build 1\UFO Game Build 1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ben\Documents\Unity Projects\UFO Game\Builds\UFO Game Build 1\UFO Game Build 1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Documents\Unity Projects\UFO Game\Builds\UFO Game Build 1\UFO Game Build 1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ben\Documents\Unity Projects\UFO Game\Builds\UFO Game Build 1\UFO Game Build 1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Documents\Unity Projects\UFO Game\Builds\UFO Game Build 1\UFO Game Build 1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ben\Documents\Unity Projects\UFO Game\Builds\UFO Game Build 1\UFO Game Build 1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.084 seconds
Platform assembly: C:\Users\Ben\Documents\Unity Projects\UFO Game\Builds\UFO Game Build 1\UFO Game Build 1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ben\Documents\Unity Projects\UFO Game\Builds\UFO Game Build 1\UFO Game Build 1_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.988053 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 178 -> priority: 1 
  Thread -> id: 1f80 -> priority: 1 
